<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Challenge: Famous font formats</title>
  <style>
    @font-face{
      font-family: batman;
      src:url(https://cdn.glitch.global/107fe785-19ac-4adb-ae8e-4d8c11aaac6b/BADABB__.TTF?v=1730217921404)
    }
    @font-face{
      font-family: earth;
      src:url(https://cdn.glitch.global/107fe785-19ac-4adb-ae8e-4d8c11aaac6b/CELTG___.TTF?v=1730218368663)
    }
     @font-face{
      font-family: wars;
      src:url(https://cdn.glitch.global/107fe785-19ac-4adb-ae8e-4d8c11aaac6b/Starjedi.ttf?v=1730218538683)
    }
      @font-face{
      font-family: gump;
      src:url(https://cdn.glitch.global/107fe785-19ac-4adb-ae8e-4d8c11aaac6b/A.Casual.Handwritten.Pen.Noncommercial.ttf?v=1730218733380)
    }
    
    .declaration {
font-weight: bold;
      font-family: batman;
    }
 .declaration1 {
font-weight: bold;
      font-family: earth;
    }
    .quote {
    font-style:italic;
      font-family: wars
    }
     .quote1 {
    font-style:italic;
      font-family: gump
    }
  </style>
</head>

<body>

  <h2>Famous quotes</h2>
  <p class="quote1">
    "My mama always said life was like a box of chocolates. You never know what you're gonna get.".
    <br> - Forrest Gump
  </p>

  <p class="quote">
    "May the force be with you."
    <br>- Star Wars
  </p>

  <h2>Famous declarations</h2>

  <p class="declaration">
    I'M BATMAN.
  </p>

  <p class="declaration1">
    Earth, water, fire. Together, we are CAPTAIN PLANET!
  </p>

</body>

</html>
